# ISSLab1

./: PlanificareaIterațiilorTCN.docx  Use case templateTCN.docx
Lab1/: Use case templateTCN.docx  ~$e case templateTCN.docx
Lab4/Diagrame/Comunicare/Raw/: BossLogsInComunication.drawio  RegisterAWorkerComunication.drawio  SendTaskToWorkerComunication.drawio  WorkerLogsInComunication.drawio
Lab4/Diagrame/Secventa/Raw/: BossLogsIn.drawio  RegisterAWorker.drawio  SendTaskToWorker.drawio  WorkerLogsIn.drawio
Lab5/LaMuncaJava/: LaMuncaDB.db  settings.gradle
Lab5/LaMuncaJava/Client/: build.gradle
Lab5/LaMuncaJava/Client/src/main/java/iss/: Main.java
Lab5/LaMuncaJava/Client/src/main/java/iss/Controllers/: BossController.java  LoginController.java  RegisterController.java  WorkerController.java
Lab5/LaMuncaJava/Client/src/main/java/iss/Utils/: RadioStatus.java
Lab5/LaMuncaJava/Client/src/main/resources/: ClientConfig.xml  client.properties
Lab5/LaMuncaJava/Client/src/main/resources/css/: boss.css  login.css  register.css  worker.css
Lab5/LaMuncaJava/Client/src/main/resources/views/: BossView.fxml  LoginView.fxml  RegisterView.fxml  WorkerView.fxml
Lab5/LaMuncaJava/Domain/src/main/java/iss/: Boss.java  (+10 more)
Lab5/LaMuncaJava/Repository/: build.gradle
Lab5/LaMuncaJava/Repository/src/main/java/iss/: AbstractDBRepository.java  PresentWorkerInMemoryRepository.java  PresentWorkersRepository.java  Repository.java  UserDBRepository.java  UserRepository.java
Lab5/LaMuncaJava/Repository/src/main/java/iss/Utils/: JdbcUtils.java
Lab5/LaMuncaJava/Service/: build.gradle
(+2 files in other folders)
