plugins {
    id 'java'
}

group = 'iss'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.41.2.2'

    implementation project(':Domain')
}

test {
    useJUnitPlatform()
}